<resources>

    <!--http://color.romanuke.com/tsvetovaya-palitra-515/-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#8e995f</item>
        <item name="colorPrimaryDark">#d29e48</item>
        <item name="colorAccent">#f3da03</item>
        <item name="customBackgroundColor">#fdf3ea</item>
        <item name="customNeutralColor">#d30f03</item>
        <item name="android:textColorPrimaryInverse">#202020</item>
        <item name="android:textColorPrimary">#dfdfdf</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="H1" parent="TextAppearance.AppCompat">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="H2" parent="TextAppearance.AppCompat">
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold|italic</item>
    </style>

    <style name="H3" parent="TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="H4" parent="TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
    </style>

</resources>
